# Code

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/code/: LifeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_life.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_keystore.jks
